# Flask secret key
SECRET_KEY=8ec5005e39b593de19733f33282e3b76

# Database (optional, you can also move DB URI here)
DATABASE_URI=sqlite:///databse.db

# Email credentials
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=vishnuvarthanjegan44@gmail.com
MAIL_PASSWORD=oezqxmgkoqefqzoy
