# Flask secret key
SECRET_KEY=8ec5005e39b593de19733f33282e3b76

# Database (optional, you can also move DB URI here)
DATABASE_URI=postgresql://database_pv9y_user:f5AzQf5ES7LI09WRncOB9RW8euBuK3qt@dpg-d3h0n4e3jp1c73f4ohc0-a/database_pv9y


# Email credentials
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USERNAME=vishnuvarthanjegan44@gmail.com
MAIL_PASSWORD=inmofxdgxzozpvf
